<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulroqib | Home & About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
       <header>
      <div id="menuicon" onclick="togglesidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <h1>Abdulroqib</h1>
      <div class="sidebar">
        <div id="cancelIcon" onclick="togglesidebar()">
          <span id="top-bar"></span>
          <span id="middle-bar"></span>
          <span id="bottom-bar"></span>
        </div>
        <nav>
          <a class="aboutLink active" href="index.html">About</a>
          <a class="skillsLink" href="skills.html">Skills</a>
          <a class="projectsLink" href="projects.html">Projects</a>
          <a class="contactLink" href="contact.html">Contact</a>
        </nav>
      </div>
      
    </header>
    <main>
      <section id="hero">
        <h2>Hi, Welcome to my <span></span></h2>
        <p>
          Early stage Web Developer | Creator of
          <a target="_blank" href="https://scybud.com">Scybud</a>
        </p>
        <a class="btn" href="projects.html">View my projects</a>
      </section>

      <section id="about" class="cards">
        <h2>About Me</h2>
        <p>
          I didn’t start programming because I was “naturally gifted” or because
          everything made sense at the beginning. I started because I was
          curious, frustrated, and tired of only consuming technology instead of
          understanding how it works.
        </p>
        <p> 
          I’m a Web Developer learning TypeScript and Python,
          and most of what I know comes from building things, breaking them, and 
          fixing them again. I’ve struggled with bugs that made no sense, designs 
          that didn’t look right, and code that worked yesterday but not today. 
          That process is exactly how I learn.
        </p>
        <p>
          I build projects to grow, not to impress. Every website I
          create teaches me something new about structure, problem-solving, and
          patience. Web development is part of a bigger picture for me: I’m
          working toward a future in robotics engineering, where logic, systems,
          and persistence matter more than shortcuts. I’m still early in the
          journey, but I take it seriously. I show up, I keep learning, and I
          don’t quit when things get hard.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; Scybud | Built by Abdulroqib Oladipo</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>